# exam-camunda-server

./: Dockerfile  README.md  camunda.docker-compose.yaml  docker-compose.yaml  pom.xml
.github/actions/setup-env/: action.yaml
.github/workflows/: test-and-deploy.yaml
src/main/java/com/teamrocket/: Application.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/static/forms/: OrderAndPay.form
